body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}



.section-contact {
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(175deg, #EEE 50%, #FF9FDB 50%, #9B57D7);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
}


h1 {
    color: #525252;
    font-size: 38px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}

p {
    color: #888;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 32px;
}

form {
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-color: #fff;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 px 8px 12px rgba(0, 0, 0, 0.2);

}

.form-group {
    display: block;
    margin-bottom: 5px;
    color: black;
    font-size: 14px;
    grid-column: auto;
    

}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group-full {
    grid-column: 1 / -1;
    appearance: none;
    outline: none;
    border: none;
    display: block;
    width: 90%;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #F3F3F3;
}

.form-element {
    appearance: none;
    outline: none;
    border: none;
    display: block;
    width: 30%;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #F3F3F3;

}


textarea {
    resize: none;
    min-height: 100px;
}

.submit-group {
    grid-column: 1 / -1;
    text-align: right;
}

input[type="submit"] {
    appearance: none;
    border: none;
    outline: none;
    background: none;

    padding: 12px 16px;
    background-color: #db4488;
    border-radius: 8px;
    color: #FFF;
    cursor: pointer;
    transition: 0.4s;
}
